SECRET_KEY = django-insecure-0xu7ic#76c_fnzt7hdbd*3vtr41g3@bbn$y%og6==k6kw4)lct

DATABASE_URL = Enter_External_Db_url

EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = Enter_yourappname.App@gmail.com
EMAIL_HOST_PASSWORD = Enter_yourapp_host_password